# Spring-MVC-Employees-Control

./: README.md
webservices-01/: .project  pom.xml
webservices-01-cliente/: .project  pom.xml
webservices-01-cliente/src/main/java/modelo/: Empregado.java  ListaDeEmpregados.java
webservices-01-cliente/src/main/java/principal/: Principal.java
webservices-01/WebContent/: Leia-me.txt
webservices-01/WebContent/WEB-INF/: rest-servlet.xml  web.xml
webservices-01/src/main/java/controle/: EmpregadoController.java
webservices-01/src/main/java/ds/: EmpregadoDS.java
webservices-01/src/main/java/modelo/: Resposta.java
